EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2ZWQtZ3J1Yi00MS5jbGVyay5hY2NvdW50cy5kZXYk
# Use your deployed backend URL
EXPO_PUBLIC_API_URL=https://recipedia-oa0r.onrender.com
# For local testing with computer's IP (replace YOUR_LOCAL_IP with your computer's IP)
# EXPO_PUBLIC_API_URL=http://192.168.0.106:5000